<!DOCTYPE HTML>
<html>
	<head>
		<title>YH Funds</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">
			<section id="header" class="wrapper">
				<div id="logo">
					<h1><a href="index.html">YH Funds</a></h1>
					<p>Alternative Investments: A Quantitative Approach to Systematic Alpha</p>
				
				</div>		
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="no-sidebar.html">Performance</a></li>
					</ul>
				</nav>
			</section>

			<div id="main" class="wrapper coolspace">
				<div class="title">Performance & Risk Statistics <p style="font-size: 7px;"> (Updated Daily at US Open) </p> </div>
				<div class="container">
					<div style="margin-top: 16px; margin-bottom: 16px;">
						<iframe width="100%" height="216" marginheight="128" frameborder="0" scrolling="no" src="//plotly.com/~jdotyh/5.embed?link=false"></iframe>
					</div>
					<div style="margin-bottom: 128px;">
						<iframe width="100%" height="400" marginheight="128" frameborder="0" scrolling="no" src="//plotly.com/~jdotyh/32.embed?link=false"></iframe>
					</div>
					<div style="margin-bottom: 128px;">
						<iframe width="100%" height="400" marginheight="128" frameborder="0" scrolling="no" src="//plotly.com/~jdotyh/122.embed?link=false"></iframe>
					</div>
					<div style="margin-bottom: 128px;">
						<iframe width="100%" height="400" marginheight="128" frameborder="0" scrolling="no" src="//plotly.com/~jdotyh/124.embed?link=false"></iframe>
					</div>
				</div>
			</div>
		</div>

		<section id="footer" class="wrapper" style="border-top: 1px solid white;">
			<div class="title" style="border-top: 0.5px solid white; border-left: 0.5px solid white; border-right: 0.5px solid white;">Contact Us</div>
			<div class="container">
				<div class="row">
					<div class="col-12 col-12-medium">
							<section class="feature-list small">
								<div class="row">
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-envelope">Email</h3>
											<p>
												yhfundsofficial@gmail.com
											</p>
										</section>
									</div>
									<div class="col-6 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Phone</h3>
											<p>
												(+65) 9177-5710
											</p>
										</section>
									</div>
								</div>
							</section>

					</div>
				</div>
				<div id="copyright">
					<ul>
						<li>&copy; YH Funds.</li>
					</ul>
				</div>
			</div>
		</section>	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>